<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KRV e.V.</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">

        a, a:focus, a:hover {
            color: #FFFFFF;
        }
        .btn-default, .btn-default:hover, .btn-default:focus {
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            color: #333333;
            text-shadow: none;
        }
        html, body {
            height: 100%;
        }

        body { 
          background: url(../images/Wallpaper2.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          box-shadow: 0 0 100px rgba(0, 0, 0, 0.5) inset;
          color: #FFFFFF;
          text-align: center;
          text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        .site-wrapper {
            display: table;
            height: 100%;
            min-height: 100%;
            width: 100%;
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-left: auto;
            margin-right: auto;
        }
        .inner {
            padding: 30px;
        }
        .masthead-brand {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .masthead-nav > li {
            display: inline-block;
        }
        .masthead-nav > li + li {
            margin-left: 20px;
        }
        .masthead-nav > li > a {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            color: rgba(255, 255, 255, 0.75);
            font-size: 16px;
            font-weight: bold;
            padding-left: 0;
            padding-right: 0;
        }
        .masthead-nav > li > a:hover, .masthead-nav > li > a:focus {
            background-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(255, 255, 255, 0.25);
        }
        .masthead-nav > .active > a, .masthead-nav > .active > a:hover, .masthead-nav > .active > a:focus {
            border-bottom-color: #FFFFFF;
            color: #FFFFFF;
        }
        @media (min-width: 768px) {
        .masthead-brand {
            float: left;
        }
        .masthead-nav {
            float: right;
        }
        }
        .cover {
            padding: 0 20px;
        }
        .cover .btn-lg {
            font-weight: bold;
            padding: 10px 20px;
        }
        .mastfoot {
            color: rgba(255, 255, 255, 0.5);
        }
        @media (min-width: 768px) {
        .masthead {
            position: fixed;
            top: 0;
        }
        .mastfoot {
            bottom: 0;
            position: fixed;
        }
        .site-wrapper-inner {
            vertical-align: middle;
        }
        .masthead, .mastfoot, .cover-container {
            width: 100%;
        }
        }
        @media (min-width: 992px) {
        .masthead, .mastfoot, .cover-container {
            width: 700px;
        }
        }

    </style>
</head>

<body>
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Kölner Regatta Verband e.V.</h3>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Herzlich Willkommen</h1>
                    <p class="lead">Der Kölner Regatta Verband bietet ab sofort eine neue Seite zur Anzeige von Startlisten, Ergebnissen sowie Informationen.</p>
                    <p class="lead">
                        <a href="view.html" class="btn btn-lg btn-primary">Startlisten und Ergebnisse</a>
                        <a href="starter.html" class="btn btn-lg btn-default">Startlisten in Einzelansicht</a>
                    </p>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
